\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} 最小生成树求解：破圈法和避圈法}
\PYG{n+nb}{clear}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{clc}\PYG{p}{;}

\PYG{c}{\PYGZpc{} 定义无向图：8个节点，13条边}
\PYG{n}{s}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} 源节点}
\PYG{n}{t}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} 目标节点}
\PYG{n}{weights}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} 边权}
\PYG{n}{G}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{graph}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{weights}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{n}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} 节点数}

\PYG{c}{\PYGZpc{} 方法1：避圈法}
\PYG{n}{T}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{minspantree}\PYG{p}{(}\PYG{n}{G}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{total\PYGZus{}weight}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{T}\PYG{p}{.}\PYG{n}{Edges}\PYG{p}{.}\PYG{n}{Weight}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{避圈法（Prim算法）求解结果：\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{最小生成树边：\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{n}{T}\PYG{p}{.}\PYG{n}{Edges}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{总权值：\PYGZpc{}.2f\PYGZbs{}n\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{total\PYGZus{}weight}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{} 方法2：破圈法}
\PYG{c}{\PYGZpc{} 按边权从大到小排序}
\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{idx}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sort}\PYG{p}{(}\PYG{n}{G}\PYG{p}{.}\PYG{n}{Edges}\PYG{p}{.}\PYG{n}{Weight}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{descend\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{sorted\PYGZus{}edges}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{.}\PYG{n}{Edges}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{:}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{current\PYGZus{}graph}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{;}
\PYG{n}{num\PYGZus{}edges\PYGZus{}to\PYGZus{}keep}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} 最小生成树边数}
\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{while}\PYG{+w}{ }\PYG{n}{current\PYGZus{}graph}\PYG{p}{.}\PYG{n}{numedges}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{num\PYGZus{}edges\PYGZus{}to\PYGZus{}keep}
\PYG{+w}{    }\PYG{n}{edge\PYGZus{}to\PYGZus{}remove}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{sorted\PYGZus{}edges}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{:}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{u}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{edge\PYGZus{}to\PYGZus{}remove}\PYG{p}{.}\PYG{n}{EndNodes}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{v}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{edge\PYGZus{}to\PYGZus{}remove}\PYG{p}{.}\PYG{n}{EndNodes}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{temp\PYGZus{}graph}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{rmedge}\PYG{p}{(}\PYG{n}{current\PYGZus{}graph}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} 检查移除边后图是否仍连通}
\PYG{+w}{    }\PYG{n}{bins}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{conncomp}\PYG{p}{(}\PYG{n}{temp\PYGZus{}graph}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{bins}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{c}{\PYGZpc{} 图仍连通}
\PYG{+w}{        }\PYG{n}{current\PYGZus{}graph}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{temp\PYGZus{}graph}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{end}
\PYG{n}{total\PYGZus{}weight\PYGZus{}b}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{current\PYGZus{}graph}\PYG{p}{.}\PYG{n}{Edges}\PYG{p}{.}\PYG{n}{Weight}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{破圈法（反向删除法）求解结果：\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{最小生成树边：\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{n}{current\PYGZus{}graph}\PYG{p}{.}\PYG{n}{Edges}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{总权值：\PYGZpc{}.2f\PYGZbs{}n\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{total\PYGZus{}weight\PYGZus{}b}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{} 可视化}
\PYG{n+nb}{figure}\PYG{p}{;}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{EdgeLabel\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{.}\PYG{n}{Edges}\PYG{p}{.}\PYG{n}{Weight}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{NodeLabel\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{原始图\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{EdgeLabel\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{.}\PYG{n}{Edges}\PYG{p}{.}\PYG{n}{Weight}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{NodeLabel\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{最小生成树\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
