\contentsline {chapter}{\numberline {1}引言}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}考核方式及成绩构成}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}大作业}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}内容与形式}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}格式}{4}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}线性规划}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}线性规划问题}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}线性规划问题的定义}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}线性规划问题的图解法求解}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}线性规划问题的数学模型}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}线性规划解的基本概念与基本理论}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}解}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}基}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}基解}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}线性规划的几个重要定理}{12}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}线性规划求解的单纯形法}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}初始基可行解的确定}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}寻找另一个基可行解：基变换法}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}最优性检验方法}{17}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}线性规划问题的灵敏度分析}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}应用案例分析}{20}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}下料问题}{20}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}连续投资问题}{23}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}第二章作业}{25}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}配餐问题}{25}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}战略轰炸问题}{30}{subsection.2.7.2}%
\contentsline {subsubsection}{问题分析}{31}{table.2.4}%
\contentsline {subsubsection}{数学模型}{31}{table.2.4}%
\contentsline {chapter}{\numberline {3}运输规划}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}运输问题}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}产销平衡}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}产销不平衡}{36}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}整数规划}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}整数规划问题与数学模型}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}整数规划问题的定义}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}整数规划问题的数学模型}{39}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}一般整数规划的求解方法—分支定界法}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}0-1规划及其求解方法}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}案例分析}{45}{section.4.4}%
