\contentsline {chapter}{\numberline {1}引言}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}考核方式及成绩构成}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}大作业}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}内容与形式}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}格式}{4}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}线性规划}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}线性规划问题}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}线性规划问题的定义}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}线性规划问题的图解法求解}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}线性规划问题的数学模型}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}线性规划解的基本概念与基本理论}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}解}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}基}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}基解}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}线性规划的几个重要定理}{12}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}线性规划求解的单纯形法}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}初始基可行解的确定}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}寻找另一个基可行解：基变换法}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}最优性检验方法}{17}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}线性规划问题的灵敏度分析}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}应用案例分析}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}下料问题}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}连续投资问题}{25}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}第二章作业}{27}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}配餐问题}{27}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}战略轰炸问题}{33}{subsection.2.7.2}%
\contentsline {subsubsection}{问题分析}{33}{table.caption.9}%
\contentsline {subsubsection}{数学模型}{34}{table.caption.9}%
\contentsline {chapter}{\numberline {3}运输规划}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}运输问题}{36}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}产销平衡}{36}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}产销不平衡}{38}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}整数规划}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}整数规划问题与数学模型}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}整数规划问题的定义}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}整数规划问题的数学模型}{41}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}一般整数规划的求解方法—分枝定界法}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}0-1规划及其求解方法}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}0-1规划的定义和数学模型}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}0-1规划的例题}{52}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}0-1规划的求解}{54}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}案例分析}{56}{section.4.4}%
\contentsline {section}{\numberline {4.5}第四章作业}{59}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}车间生产问题（分枝定界法）}{59}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}旅行者背包问题（0-1规划）}{63}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}非线性规划}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}非线性规划问题与数学模型}{69}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}非线性规划问题的定义}{69}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}非线性规划问题的数学模型}{71}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}求解非线性规划问题的解析法}{73}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}求解非线性规划问题的数值法}{75}{subsection.5.1.4}%
\contentsline {subsubsection}{迭代法的基本步骤}{76}{Item.98}%
\contentsline {subsubsection}{确定迭代步长的一维搜索方法}{77}{Item.106}%
\contentsline {subsubsection}{确定迭代步长的黄金分割法（0.618法）}{79}{figure.caption.49}%
\contentsline {section}{\numberline {5.2}无约束非线性规划问题的解}{80}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}梯度法（最速下降法）}{80}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}共轭梯度法}{82}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}变尺度法}{84}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}约束非线性规划问题（约束极值问题）}{85}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}解析法：将约束极值问题化为无约束问题}{86}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}数值法：可行方向法}{89}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}案例分析}{89}{section.5.4}%
