\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}线性规划}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{4}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}线性规划问题}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}线性规划问题的定义}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{dfn:amznotes}{{2.1.1}{6}{线性规划问题}{amzboxcounter.2.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.1}线性规划问题}{6}{amzboxcounter.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}线性规划问题的图解法求解}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{dfn:amznotes}{{2.1.2}{6}{解的可行域}{amzboxcounter.2.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.1.2}解的可行域}{6}{amzboxcounter.2.1.2}\protected@file@percent }
\newlabel{ex:coolexample}{{2.1.3}{7}{图解法解线性规划}{amzboxcounter.2.1.3}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {2.1.3}图解法解线性规划}{7}{amzboxcounter.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 例1.1.3图解}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Chapter2_Temporary_Pavilion_1}{{2.1}{8}{例1.1.3图解}{figure.caption.2}{}}
\newlabel{fig:Chapter2_Temporary_Pavilion_2}{{\caption@xref {fig:Chapter2_Temporary_Pavilion_2}{ on input line 76}}{8}{线性规划问题的图解法求解}{figure.caption.3}{}}
\newlabel{fig:Chapter2_Temporary_Pavilion_3}{{\caption@xref {fig:Chapter2_Temporary_Pavilion_3}{ on input line 88}}{9}{线性规划问题的图解法求解}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}线性规划问题的数学模型}{9}{section.2.2}\protected@file@percent }
\newlabel{thm:cool}{{2.2.1}{9}{一般形式}{amzboxcounter.2.2.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.1}一般形式}{9}{amzboxcounter.2.2.1}\protected@file@percent }
\newlabel{thm:cool}{{2.2.2}{10}{标准形}{amzboxcounter.2.2.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.2.2}标准形}{10}{amzboxcounter.2.2.2}\protected@file@percent }
\newlabel{ex:coolexample}{{2.2.3}{10}{一般形式化标准形}{amzboxcounter.2.2.3}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {2.2.3}一般形式化标准形}{10}{amzboxcounter.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}线性规划解的基本概念与基本理论}{11}{section.2.3}\protected@file@percent }
\newlabel{2.3}{{2.3}{11}{线性规划解的基本概念与基本理论}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}解}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{dfn:amznotes}{{2.3.1}{11}{可行解}{amzboxcounter.2.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.1}可行解}{11}{amzboxcounter.2.3.1}\protected@file@percent }
\newlabel{dfn:amznotes}{{2.3.2}{11}{可行域}{amzboxcounter.2.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.2}可行域}{11}{amzboxcounter.2.3.2}\protected@file@percent }
\newlabel{dfn:amznotes}{{2.3.3}{11}{最优解}{amzboxcounter.2.3.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.3}最优解}{11}{amzboxcounter.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{dfn:amznotes}{{2.3.4}{11}{基}{amzboxcounter.2.3.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.4}基}{11}{amzboxcounter.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}基解}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:2.1}{{2.1}{11}{基解}{equation.2.1}{}}
\newlabel{dfn:amznotes}{{2.3.5}{12}{基解}{amzboxcounter.2.3.5}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.5}基解}{12}{amzboxcounter.2.3.5}\protected@file@percent }
\newlabel{dfn:amznotes}{{2.3.6}{12}{基可行解、可行基}{amzboxcounter.2.3.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.6}基可行解、可行基}{12}{amzboxcounter.2.3.6}\protected@file@percent }
\newlabel{dfn:amznotes}{{2.3.7}{13}{凸集}{amzboxcounter.2.3.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.7}凸集}{13}{amzboxcounter.2.3.7}\protected@file@percent }
\newlabel{dfn:amznotes}{{2.3.8}{13}{凸集的顶点}{amzboxcounter.2.3.8}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {2.3.8}凸集的顶点}{13}{amzboxcounter.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}线性规划的几个重要定理}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{thm:cool}{{2.3.9}{13}{定理}{amzboxcounter.2.3.9}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.3.9}定理}{13}{amzboxcounter.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 例如我们的可行域是上图中的这个四边形，最优解一定在这个四边形的四个顶点上，其他的可行域的点全都不必算。这样我们把无穷维（有无穷个点）的优化问题转化为有限的、可穷举的优化问题。}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Chapter2_Temporary_Pavilion_4}{{2.2}{14}{例如我们的可行域是上图中的这个四边形，最优解一定在这个四边形的四个顶点上，其他的可行域的点全都不必算。这样我们把无穷维（有无穷个点）的优化问题转化为有限的、可穷举的优化问题。}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}线性规划求解的单纯形法}{15}{section.2.4}\protected@file@percent }
\newlabel{2.4}{{2.4}{15}{线性规划求解的单纯形法}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}初始基可行解的确定}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{2.4.1}{{2.4.1}{15}{初始基可行解的确定}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}寻找另一个基可行解：基变换法}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{2.4.2}{{2.4.2}{17}{寻找另一个基可行解：基变换法}{subsection.2.4.2}{}}
\newlabel{thm:cool}{{2.4.1}{18}{线性规划模型的另一个基可行解}{amzboxcounter.2.4.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {2.4.1}线性规划模型的另一个基可行解}{18}{amzboxcounter.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}最优性检验方法}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {2.4.2}单纯形法求解完整过程}{20}{amzboxcounter.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}线性规划问题的灵敏度分析}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}应用案例分析}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}下料问题}{23}{subsection.2.6.1}\protected@file@percent }
\newlabel{ex:coolexample}{{2.6.1}{23}{下料问题}{amzboxcounter.2.6.1}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {2.6.1}下料问题}{23}{amzboxcounter.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 例2.6.1下料方案}}{24}{table.caption.6}\protected@file@percent }
\newlabel{code:线性规划求解}{{2.6.2}{24}{MATLAB代码}{amzboxcounter.2.6.2}{}}
\@writefile{code}{\contentsline {tcolorbox}{\numberline {2.6.2}MATLAB代码}{24}{amzboxcounter.2.6.2}\protected@file@percent }
\newlabel{code:线性规划模型}{{2.6.3}{25}{LINGO代码}{amzboxcounter.2.6.3}{}}
\@writefile{code}{\contentsline {tcolorbox}{\numberline {2.6.3}LINGO代码}{25}{amzboxcounter.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}连续投资问题}{26}{subsection.2.6.2}\protected@file@percent }
\newlabel{ex:coolexample}{{2.6.4}{26}{连续投资问题}{amzboxcounter.2.6.4}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {2.6.4}连续投资问题}{26}{amzboxcounter.2.6.4}\protected@file@percent }
\@setckpt{./Chapters/Chapter 2}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lastpagecount}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{38}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{22}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{amzboxcounter}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
