\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}非线性规划}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{87}{69}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}非线性规划问题与数学模型}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}非线性规划问题的定义}{69}{subsection.5.1.1}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.1}{69}{非线性规划}{amzboxcounter.5.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.1}非线性规划}{69}{amzboxcounter.5.1.1}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.2}{69}{局部极值点}{amzboxcounter.5.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.2}局部极值点}{69}{amzboxcounter.5.1.2}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.3}{69}{全局极值点}{amzboxcounter.5.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.3}全局极值点}{69}{amzboxcounter.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 非线性规划也有局部极值和全局极值的区分}}{70}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{5.1}{70}{非线性规划也有局部极值和全局极值的区分}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 线性规划与非线性规划的对比}}{70}{figure.caption.46}\protected@file@percent }
\newlabel{ex:1}{{5.1.4}{70}{资源分配问题}{amzboxcounter.5.1.4}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {5.1.4}资源分配问题}{70}{amzboxcounter.5.1.4}\protected@file@percent }
\newlabel{ex:1}{{5.1.5}{71}{最小圆盘问题}{amzboxcounter.5.1.5}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {5.1.5}最小圆盘问题}{71}{amzboxcounter.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}非线性规划问题的数学模型}{71}{subsection.5.1.2}\protected@file@percent }
\newlabel{thm:cool}{{5.1.6}{72}{一般形式}{amzboxcounter.5.1.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.6}一般形式}{72}{amzboxcounter.5.1.6}\protected@file@percent }
\newlabel{thm:cool}{{5.1.7}{72}{标准模型I}{amzboxcounter.5.1.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.7}标准模型I}{72}{amzboxcounter.5.1.7}\protected@file@percent }
\newlabel{thm:cool}{{5.1.8}{72}{标准模型II}{amzboxcounter.5.1.8}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.8}标准模型II}{72}{amzboxcounter.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}求解非线性规划问题的解析法}{73}{subsection.5.1.3}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.9}{73}{函数的梯度}{amzboxcounter.5.1.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.9}函数的梯度}{73}{amzboxcounter.5.1.9}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.10}{73}{平稳点}{amzboxcounter.5.1.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.10}平稳点}{73}{amzboxcounter.5.1.10}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.11}{74}{海森Hesse矩阵}{amzboxcounter.5.1.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.11}海森Hesse矩阵}{74}{amzboxcounter.5.1.11}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.12}{74}{矩阵的正定性，负定性，不定性}{amzboxcounter.5.1.12}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.12}矩阵的正定性，负定性，不定性}{74}{amzboxcounter.5.1.12}\protected@file@percent }
\newlabel{thm:cool}{{5.1.13}{74}{定理一：极值点必要条件}{amzboxcounter.5.1.13}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.13}定理一：极值点必要条件}{74}{amzboxcounter.5.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 定理一是必要条件的理解}}{75}{figure.caption.47}\protected@file@percent }
\newlabel{thm:cool}{{5.1.14}{75}{定理二:局部极值点判断的充要条件}{amzboxcounter.5.1.14}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.14}定理二:局部极值点判断的充要条件}{75}{amzboxcounter.5.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}求解非线性规划问题的数值法}{75}{subsection.5.1.4}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.15}{75}{下降迭代算法}{amzboxcounter.5.1.15}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.15}下降迭代算法}{75}{amzboxcounter.5.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{迭代法的基本步骤}{76}{Item.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{确定迭代步长的一维搜索方法}{77}{Item.106}\protected@file@percent }
\newlabel{确定迭代步长的一维搜索方法}{{5.1.4}{77}{确定迭代步长的一维搜索方法}{Item.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 最速下降步长}}{77}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{5.4}{77}{最速下降步长}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 流程图}}{78}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{5.5}{78}{流程图}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{确定迭代步长的黄金分割法（0.618法）}{79}{figure.caption.49}\protected@file@percent }
\newlabel{确定迭代步长的黄金分割法（0.618法）}{{5.1.4}{79}{确定迭代步长的黄金分割法（0.618法）}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}无约束非线性规划问题的解}{79}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}约束非线性规划问题（约束极值问题）}{79}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}案例分析}{79}{section.5.4}\protected@file@percent }
\@setckpt{./Chapters/Chapter 5}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{109}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lastpagecount}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{109}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{54}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{amzboxcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
