\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}非线性规划}{70}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{87}{70}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}非线性规划问题与数学模型}{70}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}非线性规划问题的定义}{70}{subsection.5.1.1}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.1}{70}{非线性规划}{amzboxcounter.5.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.1}非线性规划}{70}{amzboxcounter.5.1.1}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.2}{70}{局部极值点}{amzboxcounter.5.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.2}局部极值点}{70}{amzboxcounter.5.1.2}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.3}{70}{全局极值点}{amzboxcounter.5.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.3}全局极值点}{70}{amzboxcounter.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 非线性规划也有局部极值和全局极值的区分}}{71}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{5.1}{71}{非线性规划也有局部极值和全局极值的区分}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 线性规划与非线性规划的对比}}{71}{figure.caption.46}\protected@file@percent }
\newlabel{ex:1}{{5.1.4}{71}{资源分配问题}{amzboxcounter.5.1.4}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {5.1.4}资源分配问题}{71}{amzboxcounter.5.1.4}\protected@file@percent }
\newlabel{ex:1}{{5.1.5}{72}{最小圆盘问题}{amzboxcounter.5.1.5}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {5.1.5}最小圆盘问题}{72}{amzboxcounter.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}非线性规划问题的数学模型}{72}{subsection.5.1.2}\protected@file@percent }
\newlabel{thm:cool}{{5.1.6}{73}{一般形式}{amzboxcounter.5.1.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.6}一般形式}{73}{amzboxcounter.5.1.6}\protected@file@percent }
\newlabel{thm:cool}{{5.1.7}{73}{标准模型I}{amzboxcounter.5.1.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.7}标准模型I}{73}{amzboxcounter.5.1.7}\protected@file@percent }
\newlabel{thm:cool}{{5.1.8}{73}{标准模型II}{amzboxcounter.5.1.8}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.8}标准模型II}{73}{amzboxcounter.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}求解非线性规划问题的解析法}{74}{subsection.5.1.3}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.9}{74}{函数的梯度}{amzboxcounter.5.1.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.9}函数的梯度}{74}{amzboxcounter.5.1.9}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.10}{74}{平稳点}{amzboxcounter.5.1.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.10}平稳点}{74}{amzboxcounter.5.1.10}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.11}{75}{海森Hesse矩阵}{amzboxcounter.5.1.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.11}海森Hesse矩阵}{75}{amzboxcounter.5.1.11}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.12}{75}{矩阵的正定性，负定性，不定性}{amzboxcounter.5.1.12}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.12}矩阵的正定性，负定性，不定性}{75}{amzboxcounter.5.1.12}\protected@file@percent }
\newlabel{thm:cool}{{5.1.13}{75}{定理一：极值点必要条件}{amzboxcounter.5.1.13}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.13}定理一：极值点必要条件}{75}{amzboxcounter.5.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 定理一是必要条件的理解}}{76}{figure.caption.47}\protected@file@percent }
\newlabel{thm:cool}{{5.1.14}{76}{定理二:局部极值点判断的充要条件}{amzboxcounter.5.1.14}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.14}定理二:局部极值点判断的充要条件}{76}{amzboxcounter.5.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}求解非线性规划问题的数值法}{76}{subsection.5.1.4}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.15}{76}{下降迭代算法}{amzboxcounter.5.1.15}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.15}下降迭代算法}{76}{amzboxcounter.5.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{迭代法的基本步骤}{77}{Item.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{确定迭代步长的一维搜索方法}{78}{Item.106}\protected@file@percent }
\newlabel{确定迭代步长的一维搜索方法}{{5.1.4}{78}{确定迭代步长的一维搜索方法}{Item.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 最速下降步长}}{78}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{5.4}{78}{最速下降步长}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 流程图}}{79}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{5.5}{79}{流程图}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{确定迭代步长的黄金分割法（0.618法）}{80}{figure.caption.49}\protected@file@percent }
\newlabel{确定迭代步长的黄金分割法}{{5.1.4}{80}{确定迭代步长的黄金分割法（0.618法）}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}无约束非线性规划问题的解}{81}{section.5.2}\protected@file@percent }
\newlabel{thm:cool}{{5.2.1}{81}{无约束非线性规划}{amzboxcounter.5.2.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.2.1}无约束非线性规划}{81}{amzboxcounter.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}梯度法（最速下降法）}{81}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}共轭梯度法}{83}{subsection.5.2.2}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.2.2}{83}{正交与共轭}{amzboxcounter.5.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.2.2}正交与共轭}{83}{amzboxcounter.5.2.2}\protected@file@percent }
\newlabel{thm:cool}{{5.2.3}{84}{关于 $A$ 共轭的向量组线性无关}{amzboxcounter.5.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.2.3}关于 $A$ 共轭的向量组线性无关}{84}{amzboxcounter.5.2.3}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.2.4}{84}{正定二次函数最小问题}{amzboxcounter.5.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.2.4}正定二次函数最小问题}{84}{amzboxcounter.5.2.4}\protected@file@percent }
\newlabel{thm:cool}{{5.2.5}{84}{共轭方向法}{amzboxcounter.5.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.2.5}共轭方向法}{84}{amzboxcounter.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}变尺度法}{85}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}约束非线性规划问题（约束极值问题）}{86}{section.5.3}\protected@file@percent }
\newlabel{thm:cool}{{5.3.1}{86}{约束非线性规划}{amzboxcounter.5.3.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.3.1}约束非线性规划}{86}{amzboxcounter.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}解析法：K-T条件}{88}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:K-T条件}{{5.3.1}{88}{解析法：K-T条件}{subsection.5.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.3.2}K-T条件}{88}{amzboxcounter.5.3.2}\protected@file@percent }
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {5.3.3}用K-T条件求解非线性规划}{89}{amzboxcounter.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}数值法：可行方向法}{90}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:可行方向法}{{5.3.2}{90}{数值法：可行方向法}{subsection.5.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.3.4}可行方向法}{91}{amzboxcounter.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}数值法：制约函数法}{93}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:制约函数法}{{5.3.3}{93}{数值法：制约函数法}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{外点法}{93}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 理想的罚函数}}{94}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{5.6}{94}{理想的罚函数}{figure.caption.50}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.3.5}等价性验证}{94}{amzboxcounter.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 改进的罚函数}}{94}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{5.7}{94}{改进的罚函数}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 外点法示意图}}{96}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{5.8}{96}{外点法示意图}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{内点法}{96}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 内点法示意图}}{97}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{5.9}{97}{内点法示意图}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}逐次逼近类方法}{97}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:逐次逼近类方法}{{5.3.4}{97}{逐次逼近类方法}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{逐次线性规划法（SLP）}{97}{subsection.5.3.4}\protected@file@percent }
\newlabel{thm:针}{{5.3.6}{97}{\textbf {线性规划的推出}}{amzboxcounter.5.3.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.3.6}\textbf  {线性规划的推出}}{97}{amzboxcounter.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逐次二次规划法（SQP）}{99}{Item.157}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.3.7}\textbf  {二次规划的推出}}{99}{amzboxcounter.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}案例分析}{100}{section.5.4}\protected@file@percent }
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {5.4.1}发电机组的功率分配问题}{100}{amzboxcounter.5.4.1}\protected@file@percent }
\@setckpt{./Chapters/Chapter 5}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{157}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lastpagecount}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{136}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{100}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{54}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{amzboxcounter}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
