\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}整数规划}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{51}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}整数规划问题与数学模型}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}整数规划问题的定义}{42}{subsection.4.1.1}\protected@file@percent }
\newlabel{dfn:amznotes}{{4.1.1}{42}{整数规划}{amzboxcounter.4.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.1}整数规划}{42}{amzboxcounter.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}整数规划问题的数学模型}{42}{subsection.4.1.2}\protected@file@percent }
\newlabel{thm:cool}{{4.1.2}{42}{一般形式的整数线性规划问题}{amzboxcounter.4.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.1.2}一般形式的整数线性规划问题}{42}{amzboxcounter.4.1.2}\protected@file@percent }
\newlabel{ex:1}{{4.1.3}{43}{\textbf {产品生产（纯整数规划问题）}}{amzboxcounter.4.1.3}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {4.1.3}\textbf  {产品生产（纯整数规划问题）}}{43}{amzboxcounter.4.1.3}\protected@file@percent }
\newlabel{tab:4.1}{{\caption@xref {tab:4.1}{ on input line 44}}{43}{\textbf {产品生产（纯整数规划问题）}}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 工厂加工条件与利润}}{43}{table.caption.20}\protected@file@percent }
\newlabel{eq:Chapter4_obj_1}{{4.1}{43}{\textbf {产品生产（纯整数规划问题）}}{equation.4.1}{}}
\newlabel{eq:c1}{{4.2}{43}{\textbf {产品生产（纯整数规划问题）}}{equation.4.2}{}}
\newlabel{eq:c2}{{4.3}{43}{\textbf {产品生产（纯整数规划问题）}}{equation.4.3}{}}
\newlabel{eq:c3}{{4.4}{43}{\textbf {产品生产（纯整数规划问题）}}{equation.4.4}{}}
\newlabel{eq:Chapter4_nonneg_1}{{4.5}{43}{\textbf {产品生产（纯整数规划问题）}}{equation.4.5}{}}
\newlabel{ex:1}{{4.1.4}{44}{\textbf {背包问题（0-1规划）}}{amzboxcounter.4.1.4}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {4.1.4}\textbf  {背包问题（0-1规划）}}{44}{amzboxcounter.4.1.4}\protected@file@percent }
\newlabel{eq:Chapter4_obj_2}{{4.7}{44}{\textbf {背包问题（0-1规划）}}{equation.4.7}{}}
\newlabel{eq:constraint}{{4.8}{44}{\textbf {背包问题（0-1规划）}}{equation.4.8}{}}
\newlabel{eq:binary}{{4.9}{44}{\textbf {背包问题（0-1规划）}}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}一般整数规划的求解方法—分枝定界法}{44}{section.4.2}\protected@file@percent }
\newlabel{ex:1}{{4.2.1}{45}{\textbf {第一个方法不靠谱的原因}}{amzboxcounter.4.2.1}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {4.2.1}\textbf  {第一个方法不靠谱的原因}}{45}{amzboxcounter.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 整数规划的四舍五入求解}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{4.1}{45}{整数规划的四舍五入求解}{figure.caption.29}{}}
\newlabel{分枝定界法}{{4.2}{46}{一般整数规划的求解方法—分枝定界法}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 分枝定界法}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_2}{{4.2}{46}{分枝定界法}{figure.caption.30}{}}
\newlabel{ex:1}{{4.2.2}{47}{\textbf {分枝定界法}}{amzboxcounter.4.2.2}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {4.2.2}\textbf  {分枝定界法}}{47}{amzboxcounter.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 问题B的图解分析}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_3}{{4.3}{47}{问题B的图解分析}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 问题B的分枝}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_4}{{4.4}{48}{问题B的分枝}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 第一次迭代}}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_4}{{4.5}{49}{第一次迭代}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 第二次迭代}}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_4}{{4.6}{50}{第二次迭代}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 第三次迭代}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_4}{{4.7}{51}{第三次迭代}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 例题总体思路}}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_4}{{4.8}{52}{例题总体思路}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}0-1规划及其求解方法}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}0-1规划的定义和数学模型}{52}{subsection.4.3.1}\protected@file@percent }
\newlabel{dfn:amznotes}{{4.3.1}{52}{0-1规划}{amzboxcounter.4.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.3.1}0-1规划}{52}{amzboxcounter.4.3.1}\protected@file@percent }
\newlabel{dfn:amznotes}{{4.3.2}{53}{0-1混合整数规划}{amzboxcounter.4.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.3.2}0-1混合整数规划}{53}{amzboxcounter.4.3.2}\protected@file@percent }
\newlabel{thm:cool}{{4.3.3}{53}{0-1 整数规划的一般模型}{amzboxcounter.4.3.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.3.3}0-1 整数规划的一般模型}{53}{amzboxcounter.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}0-1规划的例题}{53}{subsection.4.3.2}\protected@file@percent }
\newlabel{ex:1}{{4.3.4}{53}{\textbf {销售网点问题}}{amzboxcounter.4.3.4}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {4.3.4}\textbf  {销售网点问题}}{53}{amzboxcounter.4.3.4}\protected@file@percent }
\newlabel{ex:1}{{4.3.5}{54}{\textbf {一般的指派问题（分派问题）}}{amzboxcounter.4.3.5}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {4.3.5}\textbf  {一般的指派问题（分派问题）}}{54}{amzboxcounter.4.3.5}\protected@file@percent }
\newlabel{tab:4-2}{{\caption@xref {tab:4-2}{ on input line 336}}{54}{\textbf {一般的指派问题（分派问题）}}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 指派问题的利润元成表矩阵}}{54}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}0-1规划的求解}{55}{subsection.4.3.3}\protected@file@percent }
\newlabel{dfn:amznotes}{{4.3.6}{55}{显枚举法}{amzboxcounter.4.3.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.3.6}显枚举法}{55}{amzboxcounter.4.3.6}\protected@file@percent }
\newlabel{dfn:amznotes}{{4.3.7}{55}{隐枚举法}{amzboxcounter.4.3.7}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.3.7}隐枚举法}{55}{amzboxcounter.4.3.7}\protected@file@percent }
\newlabel{ex:1}{{4.3.8}{55}{隐枚举求解}{amzboxcounter.4.3.8}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {4.3.8}隐枚举求解}{55}{amzboxcounter.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 0-1规划约束条件检查表}}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{4.9}{57}{0-1规划约束条件检查表}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}案例分析}{57}{section.4.4}\protected@file@percent }
\newlabel{ex:1}{{4.4.1}{57}{\textbf {生产计划问题}}{amzboxcounter.4.4.1}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {4.4.1}\textbf  {生产计划问题}}{57}{amzboxcounter.4.4.1}\protected@file@percent }
\newlabel{ex:1}{{4.4.2}{58}{\textbf {游泳队员分配问题}}{amzboxcounter.4.4.2}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {4.4.2}\textbf  {游泳队员分配问题}}{58}{amzboxcounter.4.4.2}\protected@file@percent }
\newlabel{tab:4.3}{{\caption@xref {tab:4.3}{ on input line 463}}{58}{\textbf {游泳队员分配问题}}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 队员的游泳成绩}}{58}{table.caption.43}\protected@file@percent }
\@setckpt{./Chapters/Chapter 4}{
\setcounter{page}{60}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lastpagecount}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{80}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{103}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{59}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{119}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{amzboxcounter}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
