\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}非线性规划}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{87}{69}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}非线性规划问题与数学模型}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}非线性规划问题的定义}{69}{subsection.5.1.1}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.1}{69}{非线性规划}{amzboxcounter.5.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.1}非线性规划}{69}{amzboxcounter.5.1.1}\protected@file@percent }
\newlabel{ex:1}{{5.1.2}{69}{资源分配问题}{amzboxcounter.5.1.2}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {5.1.2}资源分配问题}{69}{amzboxcounter.5.1.2}\protected@file@percent }
\newlabel{ex:1}{{5.1.3}{70}{最小圆盘问题}{amzboxcounter.5.1.3}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {5.1.3}最小圆盘问题}{70}{amzboxcounter.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}非线性规划问题的数学模型}{70}{subsection.5.1.2}\protected@file@percent }
\newlabel{thm:cool}{{5.1.4}{70}{一般形式}{amzboxcounter.5.1.4}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.4}一般形式}{70}{amzboxcounter.5.1.4}\protected@file@percent }
\newlabel{thm:cool}{{5.1.5}{71}{标准模型I}{amzboxcounter.5.1.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.5}标准模型I}{71}{amzboxcounter.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}无约束非线性规划问题的解}{71}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}约束非线性规划问题（约束极值问题）}{71}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}案例分析}{71}{section.5.4}\protected@file@percent }
\@setckpt{./Chapters/Chapter 5}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{91}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lastpagecount}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{94}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{71}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{54}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{amzboxcounter}{0}
\setcounter{lstlisting}{0}
}
