\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}动态规划}{118}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{153}{118}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}动态规划问题}{118}{section.7.1}\protected@file@percent }
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {7.1.1}最短路线问题}{119}{amzboxcounter.7.1.1}\protected@file@percent }
\newlabel{eg:7.1.1}{{7.1}{119}{最短路线问题}{amzboxcounter.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 路线图}}{119}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{7.1}{119}{路线图}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}动态规划的基本概念和定义}{119}{section.7.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.2.1}多阶段决策过程}{119}{amzboxcounter.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 多阶段决策过程}}{119}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{7.2}{119}{多阶段决策过程}{figure.caption.57}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.2.2}阶段}{120}{amzboxcounter.7.2.2}\protected@file@percent }
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {7.2.3}最短路线问题}{120}{amzboxcounter.7.2.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.2.4}状态}{120}{amzboxcounter.7.2.4}\protected@file@percent }
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {7.2.5}最短路线问题}{120}{amzboxcounter.7.2.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.2.6}状态的性质：无后效性}{120}{amzboxcounter.7.2.6}\protected@file@percent }
\newlabel{dfn:无后效性}{{3}{120}{状态的性质：无后效性}{amzboxcounter.7.2.6}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.2.7}决策、决策变量、允许决策集合}{121}{amzboxcounter.7.2.7}\protected@file@percent }
\newlabel{允许决策集合}{{4}{121}{决策、决策变量、允许决策集合}{amzboxcounter.7.2.7}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {7.2.8}最短路线问题}{121}{amzboxcounter.7.2.8}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.2.9}策略}{121}{amzboxcounter.7.2.9}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.2.10}后部子过程}{121}{amzboxcounter.7.2.10}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.2.11}k子过程策略}{121}{amzboxcounter.7.2.11}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.2.12}状态转移方程}{122}{amzboxcounter.7.2.12}\protected@file@percent }
\newlabel{dfn:状态转移方程}{{6}{122}{状态转移方程}{amzboxcounter.7.2.12}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {7.2.13}状态转移方程}{122}{amzboxcounter.7.2.13}\protected@file@percent }
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {7.2.14}最短路线问题}{122}{amzboxcounter.7.2.14}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.2.15}指标函数}{122}{amzboxcounter.7.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {7.2.16}动态规划指标函数的要求}{123}{amzboxcounter.7.2.16}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.2.17}最优值函数}{124}{amzboxcounter.7.2.17}\protected@file@percent }
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {7.2.18}最短路线问题}{124}{amzboxcounter.7.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}动态规划求解方法}{124}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}逆序方法}{124}{subsection.7.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {7.3.1}最优性原理}{124}{amzboxcounter.7.3.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {7.3.2}逆序方法}{125}{amzboxcounter.7.3.2}\protected@file@percent }
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {7.3.3}最短路线问题}{125}{amzboxcounter.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 路线图}}{125}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{7.3}{125}{路线图}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 逆序求解路线，数字代表每一个状态点到终点G的最优路径}}{127}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{7.4}{127}{逆序求解路线，数字代表每一个状态点到终点G的最优路径}{figure.caption.59}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {7.3.4}动态规划逆序方法的基本方程}{127}{amzboxcounter.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}顺序方法}{127}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 顺序求解路线，数字代表每一个状态点到起点A的最优路径}}{128}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{7.5}{128}{顺序求解路线，数字代表每一个状态点到起点A的最优路径}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}动态规划基本方程的建立与最优性原理}{128}{section.7.4}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {7.4.1}逆序方法的基本方程的推导}{128}{amzboxcounter.7.4.1}\protected@file@percent }
\@setckpt{./Chapters/Chapter 7}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{213}
\setcounter{Hfootnote}{28}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{lastpagecount}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{185}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{40}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{129}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{64}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{amzboxcounter}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
