\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}目标规划}{108}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{141}{108}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}目标规划问题}{108}{section.6.1}\protected@file@percent }
\newlabel{dfn:amznotes}{{6.1.1}{108}{目标规划}{amzboxcounter.6.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {6.1.1}目标规划}{108}{amzboxcounter.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}单目标的目标规划}{109}{subsection.6.1.1}\protected@file@percent }
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {6.1.2}汽车制造利润问题}{109}{amzboxcounter.6.1.2}\protected@file@percent }
\newlabel{tab:6.1}{{\caption@xref {tab:6.1}{ on input line 39}}{109}{汽车制造利润问题}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 相关数据}}{109}{table.caption.54}\protected@file@percent }
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {6.1.3}续：用目标规划思想解决上例}{110}{amzboxcounter.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}多目标的目标规划}{111}{subsection.6.1.2}\protected@file@percent }
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {6.1.4}续：引入多目标}{112}{amzboxcounter.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}目标规划的数学模型}{113}{section.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {6.2.1}目标规划的数学模型}{114}{amzboxcounter.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}目标规划的求解方法}{115}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}总体思路}{115}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}序贯算法}{115}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 目标规划的序贯算法流程}}{115}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{6.1}{115}{目标规划的序贯算法流程}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}案例分析}{116}{section.6.4}\protected@file@percent }
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {6.4.1}VCD销售问题}{116}{amzboxcounter.6.4.1}\protected@file@percent }
\@setckpt{./Chapters/Chapter 6}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{191}
\setcounter{Hfootnote}{23}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{lastpagecount}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{152}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{40}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{117}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{64}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{amzboxcounter}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
