\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}图论初步}{129}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{185}{129}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}图的基本概念}{129}{section.9.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {9.1.1}图}{129}{amzboxcounter.9.1.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {9.1.2}边、弧}{129}{amzboxcounter.9.1.2}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {9.1.3}无向图、有向图}{129}{amzboxcounter.9.1.3}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {9.1.4}点数、边数、弧数}{129}{amzboxcounter.9.1.4}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {9.1.5}端点、环、多重边}{129}{amzboxcounter.9.1.5}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {9.1.6}次、悬挂点、奇点}{130}{amzboxcounter.9.1.6}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {9.1.7}链、圈、初等链、初等圈}{130}{amzboxcounter.9.1.7}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {9.1.8}连通图}{130}{amzboxcounter.9.1.8}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {9.1.9}支撑子图}{130}{amzboxcounter.9.1.9}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {9.1.10}基础图}{130}{amzboxcounter.9.1.10}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {9.1.11}弧的始点与终点}{131}{amzboxcounter.9.1.11}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {9.1.12}路、回路}{131}{amzboxcounter.9.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}树}{131}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}树和支撑树的概念}{131}{subsection.9.2.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {9.2.1}树}{131}{amzboxcounter.9.2.1}\protected@file@percent }
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {9.2.2}支撑树}{131}{amzboxcounter.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 破圈法}}{132}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{9.1}{132}{破圈法}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 避圈法}}{132}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{9.2}{132}{避圈法}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}最小支撑树问题及其求解}{133}{subsection.9.2.2}\protected@file@percent }
\newlabel{dfn:给}{{9.2.3}{133}{赋权图}{amzboxcounter.9.2.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {9.2.3}赋权图}{133}{amzboxcounter.9.2.3}\protected@file@percent }
\newlabel{dfn:如}{{9.2.4}{133}{最小支撑树}{amzboxcounter.9.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {9.2.4}最小支撑树}{133}{amzboxcounter.9.2.4}\protected@file@percent }
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {9.2.5}电话线网问题}{133}{amzboxcounter.9.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 工厂道路网图}}{133}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{9.3}{133}{工厂道路网图}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 破圈法解决电话线问题}}{134}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{9.4}{134}{破圈法解决电话线问题}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 避圈法解决电话线问题}}{134}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{9.5}{134}{避圈法解决电话线问题}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}最短路问题}{134}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}最短路问题的概念}{134}{subsection.9.3.1}\protected@file@percent }
\newlabel{dfn:赋权有向图的最短路径}{{9.3.1}{134}{最短路问题}{amzboxcounter.9.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {9.3.1}最短路问题}{134}{amzboxcounter.9.3.1}\protected@file@percent }
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {9.3.2}最短路问题}{135}{amzboxcounter.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces 单行线交通网图}}{135}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{9.6}{135}{单行线交通网图}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}最短路问题的求解：Dijkstra算法}{135}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra算法的前提和结果适用性}{135}{subsection.9.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {9.3.3}Dijkstra算法的理论依据}{136}{amzboxcounter.9.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces 反证法证明图}}{136}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{9.7}{136}{反证法证明图}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{算法思想}{136}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{算法步骤}{137}{Item.214}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {9.3.4}\textbf  {Dijkstra算法}}{137}{amzboxcounter.9.3.4}\protected@file@percent }
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {9.3.5}续9.3.2：最短路问题}{138}{amzboxcounter.9.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces 单行线交通网图}}{139}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{9.8}{139}{单行线交通网图}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces 动态规划与图论的对比，二者可以说是同源，动态规划更强调多阶段，图论更强调几何选择}}{145}{figure.caption.69}\protected@file@percent }
\@setckpt{./Chapters/Chapter 9}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{227}
\setcounter{Hfootnote}{31}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{lastpagecount}{0}
\setcounter{tcbbreakpart}{7}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{220}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{40}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{145}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{64}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{amzboxcounter}{5}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
