\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}非线性规划}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{87}{71}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}非线性规划问题与数学模型}{71}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}非线性规划问题的定义}{71}{subsection.5.1.1}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.1}{71}{非线性规划}{amzboxcounter.5.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.1}非线性规划}{71}{amzboxcounter.5.1.1}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.2}{71}{局部极值点}{amzboxcounter.5.1.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.2}局部极值点}{71}{amzboxcounter.5.1.2}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.3}{71}{全局极值点}{amzboxcounter.5.1.3}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.3}全局极值点}{71}{amzboxcounter.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 非线性规划也有局部极值和全局极值的区分}}{72}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{5.1}{72}{非线性规划也有局部极值和全局极值的区分}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 线性规划与非线性规划的对比}}{72}{figure.caption.46}\protected@file@percent }
\newlabel{ex:1}{{5.1.4}{72}{资源分配问题}{amzboxcounter.5.1.4}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {5.1.4}资源分配问题}{72}{amzboxcounter.5.1.4}\protected@file@percent }
\newlabel{ex:1}{{5.1.5}{73}{最小圆盘问题}{amzboxcounter.5.1.5}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {5.1.5}最小圆盘问题}{73}{amzboxcounter.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}非线性规划问题的数学模型}{73}{subsection.5.1.2}\protected@file@percent }
\newlabel{thm:cool}{{5.1.6}{74}{一般形式}{amzboxcounter.5.1.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.6}一般形式}{74}{amzboxcounter.5.1.6}\protected@file@percent }
\newlabel{thm:cool}{{5.1.7}{74}{标准模型I}{amzboxcounter.5.1.7}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.7}标准模型I}{74}{amzboxcounter.5.1.7}\protected@file@percent }
\newlabel{thm:cool}{{5.1.8}{74}{标准模型II}{amzboxcounter.5.1.8}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.8}标准模型II}{74}{amzboxcounter.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}求解非线性规划问题的解析法}{75}{subsection.5.1.3}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.9}{75}{函数的梯度}{amzboxcounter.5.1.9}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.9}函数的梯度}{75}{amzboxcounter.5.1.9}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.10}{75}{平稳点}{amzboxcounter.5.1.10}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.10}平稳点}{75}{amzboxcounter.5.1.10}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.11}{76}{海森Hesse矩阵}{amzboxcounter.5.1.11}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.11}海森Hesse矩阵}{76}{amzboxcounter.5.1.11}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.12}{76}{矩阵的正定性，负定性，不定性}{amzboxcounter.5.1.12}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.12}矩阵的正定性，负定性，不定性}{76}{amzboxcounter.5.1.12}\protected@file@percent }
\newlabel{thm:cool}{{5.1.13}{76}{定理一：极值点必要条件}{amzboxcounter.5.1.13}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.13}定理一：极值点必要条件}{76}{amzboxcounter.5.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 定理一是必要条件的理解}}{77}{figure.caption.47}\protected@file@percent }
\newlabel{thm:cool}{{5.1.14}{77}{定理二:局部极值点判断的充要条件}{amzboxcounter.5.1.14}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.1.14}定理二:局部极值点判断的充要条件}{77}{amzboxcounter.5.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}求解非线性规划问题的数值法}{77}{subsection.5.1.4}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.1.15}{77}{下降迭代算法}{amzboxcounter.5.1.15}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.1.15}下降迭代算法}{77}{amzboxcounter.5.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{迭代法的基本步骤}{78}{Item.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{确定迭代步长的一维搜索方法}{79}{Item.107}\protected@file@percent }
\newlabel{确定迭代步长的一维搜索方法}{{5.1.4}{79}{确定迭代步长的一维搜索方法}{Item.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 最速下降步长}}{79}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{5.4}{79}{最速下降步长}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 流程图}}{80}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{5.5}{80}{流程图}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{确定迭代步长的黄金分割法（0.618法）}{81}{figure.caption.49}\protected@file@percent }
\newlabel{确定迭代步长的黄金分割法}{{5.1.4}{81}{确定迭代步长的黄金分割法（0.618法）}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}无约束非线性规划问题的解}{82}{section.5.2}\protected@file@percent }
\newlabel{thm:cool}{{5.2.1}{82}{无约束非线性规划}{amzboxcounter.5.2.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.2.1}无约束非线性规划}{82}{amzboxcounter.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}梯度法（最速下降法）}{82}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}共轭梯度法}{84}{subsection.5.2.2}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.2.2}{84}{正交与共轭}{amzboxcounter.5.2.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.2.2}正交与共轭}{84}{amzboxcounter.5.2.2}\protected@file@percent }
\newlabel{thm:cool}{{5.2.3}{85}{关于 $A$ 共轭的向量组线性无关}{amzboxcounter.5.2.3}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.2.3}关于 $A$ 共轭的向量组线性无关}{85}{amzboxcounter.5.2.3}\protected@file@percent }
\newlabel{dfn:amznotes}{{5.2.4}{85}{正定二次函数最小问题}{amzboxcounter.5.2.4}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.2.4}正定二次函数最小问题}{85}{amzboxcounter.5.2.4}\protected@file@percent }
\newlabel{thm:cool}{{5.2.5}{85}{共轭方向法}{amzboxcounter.5.2.5}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.2.5}共轭方向法}{85}{amzboxcounter.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}变尺度法}{86}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}约束非线性规划问题（约束极值问题）}{87}{section.5.3}\protected@file@percent }
\newlabel{thm:cool}{{5.3.1}{87}{约束非线性规划}{amzboxcounter.5.3.1}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.3.1}约束非线性规划}{87}{amzboxcounter.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}解析法：K-T条件}{89}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:K-T条件}{{5.3.1}{89}{解析法：K-T条件}{subsection.5.3.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.3.2}K-T条件}{89}{amzboxcounter.5.3.2}\protected@file@percent }
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {5.3.3}用K-T条件求解非线性规划}{90}{amzboxcounter.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}数值法：可行方向法}{91}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:可行方向法}{{5.3.2}{91}{数值法：可行方向法}{subsection.5.3.2}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {5.3.4}可行方向法}{92}{amzboxcounter.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}数值法：制约函数法}{94}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:制约函数法}{{5.3.3}{94}{数值法：制约函数法}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{外点法}{94}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 理想的罚函数}}{95}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{5.6}{95}{理想的罚函数}{figure.caption.50}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.3.5}等价性验证}{95}{amzboxcounter.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 改进的罚函数}}{95}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{5.7}{95}{改进的罚函数}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 外点法示意图}}{97}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{5.8}{97}{外点法示意图}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{内点法}{97}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 内点法示意图}}{98}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{5.9}{98}{内点法示意图}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}逐次逼近类方法}{98}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:逐次逼近类方法}{{5.3.4}{98}{逐次逼近类方法}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{逐次线性规划法（SLP）}{98}{subsection.5.3.4}\protected@file@percent }
\newlabel{thm:针}{{5.3.6}{98}{\textbf {线性规划的推出}}{amzboxcounter.5.3.6}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.3.6}\textbf  {线性规划的推出}}{98}{amzboxcounter.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逐次二次规划法（SQP）}{100}{Item.158}\protected@file@percent }
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {5.3.7}\textbf  {二次规划的推出}}{100}{amzboxcounter.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}案例分析}{101}{section.5.4}\protected@file@percent }
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {5.4.1}发电机组的功率分配问题}{101}{amzboxcounter.5.4.1}\protected@file@percent }
\@setckpt{./Chapters/Chapter 5}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{158}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lastpagecount}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{136}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{101}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{54}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{amzboxcounter}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
