\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}整数规划}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{46}{39}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}整数规划问题与数学模型}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}整数规划问题的定义}{39}{subsection.4.1.1}\protected@file@percent }
\newlabel{dfn:amznotes}{{4.1.1}{39}{整数规划}{amzboxcounter.4.1.1}{}}
\@writefile{dfn}{\contentsline {tcolorbox}{\numberline {4.1.1}整数规划}{39}{amzboxcounter.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}整数规划问题的数学模型}{39}{subsection.4.1.2}\protected@file@percent }
\newlabel{thm:cool}{{4.1.2}{39}{一般形式的整数线性规划问题}{amzboxcounter.4.1.2}{}}
\@writefile{thm}{\contentsline {tcolorbox}{\numberline {4.1.2}一般形式的整数线性规划问题}{39}{amzboxcounter.4.1.2}\protected@file@percent }
\newlabel{ex:1}{{4.1.3}{40}{\textbf {产品生产（纯整数规划问题）}}{amzboxcounter.4.1.3}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {4.1.3}\textbf  {产品生产（纯整数规划问题）}}{40}{amzboxcounter.4.1.3}\protected@file@percent }
\newlabel{tab:2-1}{{4.1.2}{40}{\textbf {产品生产（纯整数规划问题）}}{amzboxcounter.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 工厂加工条件与利润}}{40}{table.4.1}\protected@file@percent }
\newlabel{eq:Chapter4_obj_1}{{4.1}{40}{\textbf {产品生产（纯整数规划问题）}}{equation.4.1}{}}
\newlabel{eq:c1}{{4.2}{40}{\textbf {产品生产（纯整数规划问题）}}{equation.4.2}{}}
\newlabel{eq:c2}{{4.3}{40}{\textbf {产品生产（纯整数规划问题）}}{equation.4.3}{}}
\newlabel{eq:c3}{{4.4}{40}{\textbf {产品生产（纯整数规划问题）}}{equation.4.4}{}}
\newlabel{eq:Chapter4_nonneg_1}{{4.5}{40}{\textbf {产品生产（纯整数规划问题）}}{equation.4.5}{}}
\newlabel{ex:1}{{4.1.4}{41}{\textbf {背包问题（0-1规划）}}{amzboxcounter.4.1.4}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {4.1.4}\textbf  {背包问题（0-1规划）}}{41}{amzboxcounter.4.1.4}\protected@file@percent }
\newlabel{eq:Chapter4_obj_2}{{4.7}{41}{\textbf {背包问题（0-1规划）}}{equation.4.7}{}}
\newlabel{eq:constraint}{{4.8}{41}{\textbf {背包问题（0-1规划）}}{equation.4.8}{}}
\newlabel{eq:binary}{{4.9}{41}{\textbf {背包问题（0-1规划）}}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}一般整数规划的求解方法—分支定界法}{41}{section.4.2}\protected@file@percent }
\newlabel{ex:1}{{4.2.1}{42}{\textbf {第一个方法不靠谱的原因}}{amzboxcounter.4.2.1}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {4.2.1}\textbf  {第一个方法不靠谱的原因}}{42}{amzboxcounter.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 整数规划的四舍五入求解}}{42}{figure.4.1}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{4.1}{42}{整数规划的四舍五入求解}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 分枝定界法过程}}{43}{figure.4.2}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_2}{{4.2}{43}{分枝定界法过程}{figure.4.2}{}}
\newlabel{ex:1}{{4.2.2}{44}{\textbf {分枝定界法}}{amzboxcounter.4.2.2}{}}
\@writefile{ex}{\contentsline {tcolorbox}{\numberline {4.2.2}\textbf  {分枝定界法}}{44}{amzboxcounter.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 问题B的图解分析}}{44}{figure.4.3}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_3}{{4.3}{44}{问题B的图解分析}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 问题B的分枝}}{45}{figure.4.4}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_4}{{4.4}{45}{问题B的分枝}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}0-1规划及其求解方法}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}案例分析}{45}{section.4.4}\protected@file@percent }
\@setckpt{./Chapters/Chapter 4}{
\setcounter{page}{46}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lastpagecount}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{56}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{103}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{45}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{119}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{amzboxcounter}{0}
\setcounter{lstlisting}{0}
}
