\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}第四章作业}{60}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}车间生产问题（分枝定界法）}{60}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 布料单价及加工利润}}{60}{table.caption.44}\protected@file@percent }
\newlabel{code:1}{{4.5.1}{61}{Matlab代码}{amzboxcounter.4.5.1}{}}
\@writefile{code}{\contentsline {tcolorbox}{\numberline {4.5.1}Matlab代码}{61}{amzboxcounter.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}旅行者背包问题（0-1规划）}{64}{subsection.4.5.2}\protected@file@percent }
\newlabel{code:1}{{4.5.2}{66}{显枚举法Matlab代码}{amzboxcounter.4.5.2}{}}
\@writefile{code}{\contentsline {tcolorbox}{\numberline {4.5.2}显枚举法Matlab代码}{66}{amzboxcounter.4.5.2}\protected@file@percent }
\newlabel{code:1}{{4.5.3}{67}{动态规划法Matlab代码}{amzboxcounter.4.5.3}{}}
\@writefile{code}{\contentsline {tcolorbox}{\numberline {4.5.3}动态规划法Matlab代码}{67}{amzboxcounter.4.5.3}\protected@file@percent }
\@setckpt{./Chapters/hw4}{
\setcounter{page}{70}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{91}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lastpagecount}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{86}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{69}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{54}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{amzboxcounter}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
