\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}第九章作业}{147}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}最小支撑树问题}{147}{subsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces 最小支撑树问题图}}{147}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{9.10}{147}{最小支撑树问题图}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{破圈法}{147}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Step 1}}{147}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{9.11}{147}{Step 1}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Step 2}}{148}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{9.12}{148}{Step 2}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Step 3}}{148}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{9.13}{148}{Step 3}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Step 4}}{148}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{9.14}{148}{Step 4}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Step 5}}{148}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{9.15}{148}{Step 5}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Step 6}}{149}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{9.16}{149}{Step 6}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Step 7}}{149}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{9.17}{149}{Step 7}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Step 8}}{149}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{9.18}{149}{Step 8}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Step 9}}{149}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{9.19}{149}{Step 9}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Step 10}}{150}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{9.20}{150}{Step 10}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{避圈法}{150}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces 避圈法，使用红色线段}}{150}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{9.21}{150}{避圈法，使用红色线段}{figure.caption.81}{}}
\newlabel{code:1}{{9.4.1}{150}{Matlab代码}{amzboxcounter.9.4.1}{}}
\@writefile{code}{\contentsline {tcolorbox}{\numberline {9.4.1}Matlab代码}{150}{amzboxcounter.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces matlab求解图}}{153}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{9.22}{153}{matlab求解图}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}最短路问题}{154}{subsection.9.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces 最短路问题图}}{154}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Chapter4_Temporary_Pavilion_1}{{9.23}{154}{最短路问题图}{figure.caption.83}{}}
\newlabel{code:1}{{9.4.2}{159}{Matlab代码}{amzboxcounter.9.4.2}{}}
\@writefile{code}{\contentsline {tcolorbox}{\numberline {9.4.2}Matlab代码}{159}{amzboxcounter.9.4.2}\protected@file@percent }
\@setckpt{./Chapters/hw9}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{245}
\setcounter{Hfootnote}{31}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{lastpagecount}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{225}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{160}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{67}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{amzboxcounter}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
